<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;

        }
        .parent{
            display: flex;
            background-color: aquamarine;
            height: 300px;
            /* align-items: flex-start; */
            /* align-items: center; */
            /* flex-direction: column-reverse;
             */
            /* flex-direction: row; */
            align-content: space-evenly;


            /* gap: 10px 20px; */
            flex-wrap: wrap;
            /* /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: flex-start; */ 
            /* justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <div class="parent">
 <div class="box">Suraj</div>
 <div class="box">box2</div>
 <div class="box">box3</div>
 <div class="box">box4</div>
 <div class="box">box5</div>
 <div class="box">box6</div>
 <div class="box">box7</div>
 <div class="box">box8</div>
 <div class="box">box9</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 <div class="box">box10</div>
 
 


 </div> 
</body>

</html>